is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CG_Buoi5_Mang
build_property.ProjectDir = C:\Users\admin\source\repos\khanhnn0805\CsCanBan\CsCanban\Buoi 05\CG_Buoi5_Mang\
